# CodeDesignPlus.Redis

./: .gitignore  CodeDesignPlus.Redis.sln
pipelines/: git-version.yaml
scripts/: run-scanner-sonarqube.ps1
src/CodeDesignPlus.Redis/: CodeDesignPlus.Redis.csproj  IRedisService.cs  RedisService.cs
src/CodeDesignPlus.Redis/Attributes/: EndpointIsValid.cs  EndpointIsValidAttribute.cs
src/CodeDesignPlus.Redis/Extension/: RedisExtensions.cs
src/CodeDesignPlus.Redis/Option/: RedisOptions.cs
tests/CodeDesignPlus.Redis.Test/: CodeDesignPlus.Redis.Test.csproj  RedisServiceTest.cs  UnitTest1.cs  appsettings.json
tests/CodeDesignPlus.Redis.Test/Extensions/: RedisExtensionsTest.cs
tests/CodeDesignPlus.Redis.Test/Helpers/Certificate/: aorus with password.pfx  aorus without password.pfx  root ca.crt
tests/CodeDesignPlus.Redis.Test/Helpers/Extensions/: DataAnnotationsExtensions.cs  LoggerExtensions.cs
tests/CodeDesignPlus.Redis.Test/Model/: RedisOptionsTest.cs
