<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>CodeDesignPlus</Authors>
    <Description>Administra las configuraciones, eventos y conexión el cluster de Redis Cache para interactuar con datos en Memoria, Cache, y Eventos (Publish and Subscribe)</Description>
    <PackageProjectUrl>https://github.com/codedesignplus/CodeDesignPlus.Redis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codedesignplus/CodeDesignPlus.Redis</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>CodeDesignPlus SDK</PackageTags>
    <Copyright>© CodeDesignPlus. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
